<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      justify-items: center;
    }
    .project-item {
      text-align: center;
    }
    .project-item img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 1rem;
    }
    .cards-row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      justify-items: center;
    }
  </style>
</head>
<body>
  <nav>
    <h1>My Portfolio</h1>
    <div>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>

  <div class="content projects">
    <h1>My Projects</h1>
    <h2>All my projects can be found at my <a href="https://github.com/Pushkaltoocool?tab=repositories">Github Repoitories Page</a></h2>

    <p>Here are some of my favourite projects that I have worked on:</p>

    <div class="projects-grid">
      <div class="project-item">
        <h2>Pong Game</h2>
        <img src="project1.jpg" alt="Project 1">
        <div class="cards-row">
          <div class="card">
            <h3>Python</h3>
          </div>
          <div class="card">
            <h3>Object Oriented Programming</h3>
          </div>
          <div class="card">
            <h3>Python Turtle</h3>
          </div>
        </div>
      </div>

      <div class="project-item">
        <h2>Snake Game</h2>
        <img src="project2.jpg" alt="Project 2">
        <div class="cards-row">
          <div class="card">
            <h3>Python</h3>
          </div>
          <div class="card">
            <h3>Object Oriented Programming</h3>
          </div>
          <div class="card">
            <h3>Python Turtle</h3>>
          </div>
        </div>
      </div>
      </div>
    </div>
    <footer class="footer">
      <p>&copy; 2025 Pushkal. All Rights Reserved.</p>
    </footer>

  </div>



</body>
</html>
